\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{color}
\input{../shared/metadata}

\renewcommand{\b}[0]{{\tt\symbol{32}}}
\newcommand{\LRA}[0]{\longrightarrow}
\newcommand{\MT}[0]{\mapsto}
\newcommand{\ggquote}[1]{\glqq #1\grqq}

\setlength\parindent{0pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OC]{
\parbox{\textwidth}{
\begin{tabular}[t]{|c|c|c|c|}
\hline
\parbox{0.4\textwidth}{\ \\[0pt]
\small \uni \\\institut \\\abteilung \\[-7pt]}&
\multicolumn{3}{|c|}{\parbox{0.514\textwidth}{\ \\[0pt]\centering\textbf{\veranstaltung}\\\semester~-- \Serie\\[5pt]}}\\
\hline
\parbox{0.35\textwidth}{
\centering\small \pruefer
} & 
\parbox{0.194\textwidth}{\ \\[0pt]
\centering\small Ausgabe am \\ \Ausgabe{} \\[5pt]
}
 &
\parbox{0.194\textwidth}{\ \\[0pt]
\centering\small Abgabe am \\ \Abgabe{} \\[5pt]
}
&
\parbox{0.1\textwidth}{\ \\[0pt]\centering Seite\\\thepage/\pageref{LastPage}\\[5pt]}\\
\hline
\end{tabular}
}%parbox
}%fancyhead
\setlength{\headheight}{76.9375pt}


%% redefine subsection
\def\thesubsection{\arabic{subsection}}
\newcommand{\Aufgabe}[2]{\subsection{(#1 Punkte) #2}}

%% Control display of Lösungen

\newsavebox{\solutionbox}
\newenvironment{lsg}{%
  \begin{lrbox}{\solutionbox}%
  \begin{minipage}{\linewidth\fboxsep\fboxrule}%
    \color{blue}%
    	%\input{shared/disclaimer}
}{%
  \end{minipage}%
  \end{lrbox}%
  \ifdefined\showLsg%
  \bigskip%
  \noindent\begin{minipage}{1.0\linewidth}%
    \textbf{Lösung:}\\[2pt]%
    \fbox{%
      \usebox{\solutionbox}%
    }%
  \end{minipage}%
  \vspace{1ex}%
  \fi%
}

\newcommand{\solution}[1]{%
  \begin{lsg}%
    #1%
  \end{lsg}%
}



