\newcommand{\veranstaltung}{Statistik für Digital Humanities}
\newcommand{\lehrer}{Dr. Jochen Tiepmar}
\newcommand{\semester}{SS 2021}
\newcommand{\klausurdatum}{21.07.2020}
\newcommand{\pruefer}{Dr. Jochen Tiepmar}
\newcommand{\institut}{Institut für Informatik}
\newcommand{\abteilung}{Computational Humanities}
\newcommand{\uni}{Universität Leipzig}


\newcommand{\uniinformation}{
\institute[Uni LE]{
    \institut \\ \abteilung \\
  \textbf{\uni}
}
}

